#este archivo esta en el directorio /etc/nginx/nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Configuración para el sitio web
    server {
        listen 80;
        listen [::]:80;

        # Define el dominio o la IP pública del servidor
        server_name _;  # Aquí puedes poner tu dominio o dirección IP pública si es necesario

        # La raíz del documento, donde están tus archivos PHP
        root /var/www/html;

        # La página por defecto para servir
        index index.php index.html index.htm;

        # Configuración para manejar las peticiones a la raíz
        location / {
            try_files $uri $uri/ =404;
        }

        # Configuración para procesar archivos PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;

            # Apunta al socket de PHP-FPM (ajusta la versión de PHP si es necesario)
            fastcgi_pass unix:/var/run/php/php8.0-fpm.sock; # Cambia la versión según corresponda
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Manejo de errores
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}